<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #scene {
            width: 1300px;
            height: 300px;
            padding: 0px;
            margin: 0px;
            border-top: 1px solid lightslategrey;
            border-bottom: 1px solid lightslategrey;
        }
        #text {
            line-height: 8px;
            font-size: 10px;;
            font-family: "Courier New";
            cursor: default;
        }
        canvas {
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }
    </style>
</head>
<p id="text"></p>


<div id="scene"></div>




</body>

<script src="http://localhost:8080/build/tepegoz.js" type="text/javascript"></script>
</html>

